<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:id="@+id/confirmPayDetails"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmOrderBtn"
        android:text="Confirm Order"
       />

</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="6dp"
android:layout_marginRight="6dp"
android:orientation="horizontal" >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view003"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:orientation="vertical"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Details"
                    android:textColor="#0B5F92"
                    android:textSize="17sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E7E7E7"/>
                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="#FF8300"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmPayDetails"/>


            <Button
                android:id="@+id/confirmOrderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM ORDER"
                android:layout_marginLeft="@dimen/gap_left"
                android:layout_alignParentLeft="true"
                android:textColor="#0B5F92"
                android:textStyle="bold"
                android:textSize="@dimen/size_font"
                android:background="@color/colorTransparent"
                android:layout_marginTop="10dp"
                android:padding="5dp"

                />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</ScrollView>





</LinearLayout>
