<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:gravity="center">




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_9sdp">
    <TextView
        android:layout_toLeftOf="@+id/checkPlaceName"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:id="@+id/flight_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7:30-8:00"
        android:textColor="#595e61"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />
    <CheckBox

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/checkPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/flight_checkbox_twoway_selector"
        android:clickable="false"
        android:gravity="end"
        android:paddingRight="@dimen/_8sdp" />
</RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#a2babc"/>


</LinearLayout>